/* $Id$ */
%{

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include "common.h"
#include "lex.h"
#include "fim.h"

#define  yylex lexer->yylex

/* prototypes */
nodeType *opr(int oper, int nops, ...);
nodeType *fid(float f);
nodeType *con(int value);
nodeType *fcon(float fValue);
nodeType *scon(char* s);
nodeType *xscon(char*s);
nodeType *vscon(char*s,int typeHint);
void freeNode(nodeType *p);
int ex(nodeType *p);
//int yylex(void);

void yyerror(char *s);
//int sym[26]; /* symbol table */

%}

%union {
	int   iValue; /* integer value */
	float fValue; /* float   value */
	char  cIndex; /* command table index :) */
	char* sValue;
	nodeType *nPtr; /* node pointer */
};
//	float fValue; /* integer value */

%token <iValue> INTEGER
//%token <sValue> PIPE
%token <sValue> STRING
%token <fValue> FLOAT
%token <sValue> IDENTIFIER
%token WHILE IF DO PRINT ELSE
//%nonassoc IFX
//%nonassoc FI
//%nonassoc ELSE
//%left '$'
%left GE LE EQ NE '>' '<' 'a' 'x'
%left '+' '-'
%left '*' '/'
%nonassoc UMINUS
%type <nPtr> stmt expr stmt_list stmt_block args arg

%%

program:
	//function { ; /*exit(0);*/ }
	stmt_list { ex($1); freeNode($1); }
	;

//function:
	//function stmt { ex($2); freeNode($2); }
	//function stmt_list { ex($2); freeNode($2); }
//	function stmt{ ex($2); freeNode($2); }
//	| /* NULL */
//	;

stmt:
	PRINT expr { $$ = opr(PRINT, 1, $2); }
	| PRINT STRING { $$ = opr(PRINT, 1, scon($2)); }
//	| STRING { $$ = scon($1); }
//	| IDENTIFIER { $$ = xscon($1); }
	| INTEGER IDENTIFIER { if($1>0){$$ = opr('r',2,opr('x',1,scon($2)),con($1)); }}
	| IDENTIFIER      { $$ = opr('x',1,scon($1));     }
//	| INTEGER         { $$ = opr('x',2,scon(dupstr("echo")),opr('a',1,opr('a',1,dupstr("\"ciao\"")))); }
//	| INTEGER         { $$ = opr('x',2,scon(dupstr("goto")),opr('a',1,opr('a',1,scon(dupnstr(3))))); }
//	| INTEGER         { $$ = opr('x',2,scon(dupstr("echo")),opr('a',1,opr('a',1,scon(dupstr("ciao"))))); }
	| '+' FLOAT   '%' { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(((double)$2)/100.0f))))); }
	| '+' INTEGER '%' { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(((double)$2)/100.0f))))); }
	| '*' FLOAT   { $$ = opr('x',2,scon(dupstr("scale_multiply")),opr('a',1,opr('a',1,scon(dupnstr(((double)$2)))))); }
	| '*' INTEGER { $$ = opr('x',2,scon(dupstr("scale_multiply")),opr('a',1,opr('a',1,scon(dupnstr(((double)$2)))))); }
	| FLOAT  '%'{if($1>0.0){$$=opr('x',2,scon(dupstr("scale")),opr('a',1,opr('a',1,scon(dupnstr(((double)$1)/100.0f)))));}else { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(((double)$1)/100.0f))))); } }
	| INTEGER'%'{if($1>0)  {$$=opr('x',2,scon(dupstr("scale")),opr('a',1,opr('a',1,scon(dupnstr(((double)$1)/100.0f)))));}else { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(((double)$1)/100.0f))))); } }
//	| '-' FLOAT   '%' { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(-((double)$2)/100.0f))))); }
//	| '-' INTEGER '%' { $$ = opr('x',2,scon(dupstr("scale_increment")),opr('a',1,opr('a',1,scon(dupnstr(-((double)$2)/100.0f))))); }
	| INTEGER         { $$ = opr('x',2,scon(dupstr("goto")),opr('a',1,opr('a',1,scon(dupnstr($1))))); }
//	| '$'             { $$ = opr('x',2,scon(dupstr("goto")),opr('a',1,opr('a',1,scon(dupnstr($1))))); }
//	| '^'             { $$ = opr('x',2,scon(dupstr("goto")),opr('a',1,opr('a',1,scon(dupnstr($1))))); }
	| IDENTIFIER args { $$ = opr('x',2,scon($1),$2);  }
///	CRASHY !! | IDENTIFIER { $$ = opr(PRINT, 1, scon($1)); $$->type=typeId; printf("invoked command!\n"); }
	| IDENTIFIER '=' expr  { $$ = opr('=', 2, vscon($1,'i'), $3); }
	| IDENTIFIER '=' FLOAT { $$ = opr('=', 2, vscon($1,'f'), fcon($3)); }
//	| expr { $$ = opr(PRINT, 1, $1); }
	| '!' IDENTIFIER args { $$ = opr('p',2,scon($2),$3); }
	;

args:
	arg { $$ = opr('a',1, $1 ); }
	| arg args { $$ = opr('a', 2, $1, $2); }
//	| expr { $$ = opr('a',1,  $1 ); }
//	| args  { $$ = opr('a', 2, scon($1), $2); }
	//| IDENTIFIER { $$ = opr('a', 1, vscon($1) ); }
	//| args IDENTIFIER { $$ = opr('a', 2, $1, $2); }
	;
arg:
	STRING   { $$ = opr('a', 1, scon($1)); }
	| '(' expr ')'  { $$ = opr('a',1,  $2 ); }
	;

stmt_block:
	'{' stmt_list '}' { $$ = opr(';', 2, $2, NULL); }
	| stmt ';' { $$ = opr(';', 2, $1, NULL); }
	| WHILE '(' expr ')' stmt_block { $$ = opr(WHILE, 2, $3, $5); }
	| DO stmt_block WHILE '(' expr ')' { $$ = opr(WHILE, 2, $5, $2); }
	| IF '(' expr ')' stmt_block { $$ = opr(IF, 2, $3, $5); }
	| IF '(' expr ')' '{' stmt_list '}' ELSE stmt_block { $$ = opr(IF, 3, $3, $6, $9); }
//	| IF '(' expr ')' stmt_block ELSE stmt_block { $$ = opr(IF, 3, $3, $5, $7); } //<- causes shift-reduce conflict..
	;
	

stmt_list:
	stmt { $$ = $1; }
//	| stmt ';' { $$ = $1; }
//	| stmt ';' stmt_list { $$ = opr(';', 2, $1, $3); }
	| stmt_block stmt_list{ $$ = opr(';', 2, $1, $2); }
	| stmt_block { $$ = $1; }
	;
expr:
	INTEGER { $$ = con($1);}
	| IDENTIFIER { $$ = vscon($1,'v');  }
	| '-' expr %prec UMINUS { $$ = opr(UMINUS, 1, $2); }
	| expr '+' expr { $$ = opr('+', 2, $1, $3); }
	| expr '-' expr { $$ = opr('-', 2, $1, $3); }
	| expr '*' expr { $$ = opr('*', 2, $1, $3); }
	| expr '/' expr { $$ = opr('/', 2, $1, $3); }
	| expr '<' expr { $$ = opr('<', 2, $1, $3); }
	| expr '>' expr { $$ = opr('>', 2, $1, $3); }
	| expr GE expr { $$ = opr(GE, 2, $1, $3); }
	| expr LE expr { $$ = opr(LE, 2, $1, $3); }
	| expr NE expr { $$ = opr(NE, 2, $1, $3); }
	| expr EQ expr { $$ = opr(EQ, 2, $1, $3); }
	| '(' expr ')' { $$ = $2; }
	| '`' IDENTIFIER '`' { $$ = opr('x',1,scon($2)); }
;

%%
#define SIZEOF_NODETYPE ((char *)&p->con - (char *)p)

/*
 * string constant handling
 */
nodeType *scon(char*s)
{
	if(s==NULL)yyerror("TOKEN NULL!\n");
//	printf("identifier : \"%s\" (%d)\n",s,(int)s);
	//LEAKAGE PROBLEMS WITH DESTRUCTION! OKKIO!
	nodeType *p;
	size_t nodeSize;
	/* allocate node */
	nodeSize = SIZEOF_NODETYPE + sizeof(stringNodeType);
	if ((p =(nodeType*) malloc(nodeSize)) == NULL)
		yyerror("out of memory");
	/* copy information */
	p->type = stringCon; 
	//if((p->scon.s = (char*)calloc(1+strlen(s),1))==NULL) yyerror("out of memory");
	//strcpy(p->scon.s,s); //OKKIO 
	p->scon.s=s;
//	printf("identifier : \"%s\"\n",p->scon.s);
	return p;
}
nodeType *xscon(char*s)
{
	nodeType *p=scon(s);
	if(p)p->type = cmdId; 
	return p;
}

nodeType *vscon(char*s,int typeHint)
{
	nodeType *p=scon(s);
	if(p)p->type = vId; 
	if(p)p->typeHint = typeHint; 
	return p;
}


nodeType *fcon(float fValue)
{
	nodeType *p;
	size_t nodeSize;
	/* allocate node */
	nodeSize = SIZEOF_NODETYPE + sizeof(fidNodeType);
	if ((p =(nodeType*) malloc(nodeSize)) == NULL)
	yyerror("out of memory");
	/* copy information */
	p->type = floatCon;
	p->fid.f = fValue;
	return p;
}



nodeType *con(int value)
{
	nodeType *p;
	size_t nodeSize;
	/* allocate node */
	nodeSize = SIZEOF_NODETYPE + sizeof(conNodeType);
	if ((p =(nodeType*) malloc(nodeSize)) == NULL)
	yyerror("out of memory");
	/* copy information */
	p->type = intCon;
	p->con.value = value;
	return p;
}




nodeType *opr(int oper, int nops, ...)
{
	va_list ap;
	nodeType *p;
	size_t nodeSize;
	int i;
	/* allocate node */
	nodeSize = SIZEOF_NODETYPE + sizeof(oprNodeType) +
	(nops - 1) * sizeof(nodeType*);
	if ((p =(nodeType*) malloc(nodeSize)) == NULL)
	yyerror("out of memory");
	/* copy information */
	p->type = typeOpr;
	p->opr.oper = oper;
	p->opr.nops = nops;
	va_start(ap, nops);
	for (i = 0; i < nops; i++)
	p->opr.op[i] = va_arg(ap, nodeType*);
	va_end(ap);
	return p;
}

void freeNode(nodeType *p)
{
	int i;
	if (!p) return;
	if (p->type == stringCon)
		free(p->scon.s);
	if (p->type == typeOpr)
	{
		for (i = 0; i < p->opr.nops; i++)
		freeNode(p->opr.op[i]);
	}
	free (p);
}

void yyerror(char *s)
{
	//fprintf(stdout, "%s \n", s);
}


